global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log            global
  retries             3
  maxconn          2000
  timeout connect  5000
  timeout client  50000
  timeout server  50000

listen stats
  bind 127.0.0.1:9090
  balance
  mode http
  stats enable
  stats auth admin:admin

listen app1-8000
  bind 0.0.0.0:8000
  mode tcp
  option tcplog
  balance leastconn
  server app1-3 886e48c9b63b:31646 check
  server app1-2 886e48c9b63b:31790 check
  server app1-1 886e48c9b63b:31923 check
